# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
i no-osd seek  5 exact       # seek exactly 5 seconds forward
h no-osd seek -5 exact       # seek exactly 5 seconds backward
I no-osd seek  1 exact       # seek exactly 1 second forward
H no-osd seek -1 exact       # seek exactly 1 second backward

0 seek 60
6 seek -60

n add volume -2
e add volume 2
m cycle mute

f cycle fullscreen
u revert-seek                   # undo the previous (or marked) seek

N multiply speed 1/1.1                # decrease the playback speed
E multiply speed 1.1                  # increase the playback speed
7 multiply speed 0.5                 # halve the playback speed
8 multiply speed 2.0                 # double the playback speed
= set speed 1.0                       # reset the speed to normal

y show-progress                        # show playback progress
