# i3 config file (v4)

set $mod Mod4
default_border pixel 1
default_floating_border normal
hide_edge_borders none

font xft:URWGothic-Book 11
floating_modifier $mod
focus_follows_mouse no

################################################################################################
# SOUND 

exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id pa-applet

bindsym XF86AudioPlay exec --no-startup-id playerctl --player=spotify play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl --player=spotify previous
bindsym XF86AudioNext exec --no-startup-id playerctl --player=spotify next

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

################################################################################################
# PROGRAMS
bindsym $mod+semicolon exec "alacritty --class floatterm,floatterm" 
for_window [class="floatterm"] floating enable sticky enable resize set 800 200

bindsym $mod+apostrophe exec "alacritty --class floatranger,floatranger -e ranger"
for_window [class="floatranger"] floating enable sticky enable

################################################################################################
# PRINT SCREEN
bindsym $mod+parenright exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+parenright --release exec --no-startup-id i3-scrot -sc
bindsym $mod+Ctrl+parenright --release exec --no-startup-id i3-scrot -s

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

################################################################################################
# workspace back and forth (with/without active container)
workspace_auto_back_and_forth no
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+comma split v
bindsym $mod+period split h

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# move the currently focused window to the scratchpad
bindsym $mod+Shift+equal move scratchpad
bindsym $mod+equal scratchpad show

bindsym $mod+minus exec /home/malte/.i3/switchlayout

#navigate workspaces next / previous
bindsym $mod+slash move workspace to output right

# Open applications on specific workspaces
for_window [class="discord"] move to workspace $ws8
for_window [class="Spotify"] move to workspace $ws9

################################################################################################
# FLOATING APPS
# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################################################################################################
# CLOSE PROMPT
set $close "Close the window [Y/n]"
mode $close {
	bindsym y kill, mode "default"
	bindsym n mode "default"
	bindsym Escape mode "default"
}

################################################################################################
# SHUTDOWN
# Set shut down, restart and locking features
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

################################################################################################
# RESIZE
# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym y resize shrink width 5 px or 5 ppt
        bindsym n resize grow height 5 px or 5 ppt
        bindsym e resize shrink height 5 px or 5 ppt
        bindsym i resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################################################################################################
# AUTOSTART
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; picom -b
#exec --no-startup-id manjaro-hello
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 25 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec redshift -l 57.01:9.58

################################################################################################
# COLORS
# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #FF5555 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B

################################################################################################
# BAR
# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar
	status_command i3status
	position top

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
#   font xft:URWGothic-Book 11
	strip_workspace_numbers yes

    colors {
        background #222D31
        statusline #F9FAF9
        separator  #454947

#                      border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}

################################################################################################
# GAPS
gaps inner 3
gaps outer 0
smart_gaps on
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# i3 config (v4)

bindsym $mod+Shift+p reload
bindsym $mod+Ctrl+p restart
bindsym $mod+m bar mode toggle

bindsym $mod+Ctrl+h mode "$mode_gaps"
bindsym $mod+q mode "$mode_system"
bindsym $mod+Shift+h mode "resize"

bindsym $mod+c kill

################################################################################################
# PROGRAMS
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+Return exec alacritty
bindsym $mod+Ctrl+m exec pavucontrol
bindsym $mod+p exec --no-startup-id dmenu_recency
bindsym $mod+g exec google-chrome-stable

bindsym $mod+Shift+apostrophe exec pcmanfm
bindsym $mod+Ctrl+apostrophe exec pcmanfm_pkexec
bindsym $mod+Ctrl+p --release exec --no-startup-id xkill
# bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

################################################################################################
# NAVIGATION
# change focus
bindsym $mod+l focus left
bindsym $mod+n focus down
bindsym $mod+e focus up
bindsym $mod+i focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+l move left
bindsym $mod+Shift+n move down
bindsym $mod+Shift+e move up
bindsym $mod+Shift+i move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle fullscreen mode for the focused container
bindsym $mod+h fullscreen toggle

################################################################################################
# WORKSPACES
set $ws1 1:a
set $ws2 2:s
set $ws3 3:r
set $ws4 4:t
set $ws5 5:f
set $ws6 6:u
set $ws7 7:y
set $ws8 8:disc
set $ws9 9:spo

workspace 5:f output DVI-D-0
workspace 6:u output DVI-D-0
workspace 7:y output DVI-D-0
workspace 8:disc output DVI-D-0
workspace 9:spo output DVI-D-0

# switch to workspace
bindsym $mod+a workspace $ws1
bindsym $mod+s workspace $ws2
bindsym $mod+r workspace $ws3
bindsym $mod+t workspace $ws4
bindsym $mod+f workspace $ws5
bindsym $mod+u workspace $ws6
bindsym $mod+y workspace $ws7
bindsym $mod+d workspace $ws8
bindsym $mod+v workspace $ws9

# Move focused container to workspace
bindsym $mod+Ctrl+a move container to workspace $ws1
bindsym $mod+Ctrl+s move container to workspace $ws2
bindsym $mod+Ctrl+r move container to workspace $ws3
bindsym $mod+Ctrl+t move container to workspace $ws4
bindsym $mod+Ctrl+f move container to workspace $ws5
bindsym $mod+Ctrl+u move container to workspace $ws6
bindsym $mod+Ctrl+y move container to workspace $ws7
bindsym $mod+Ctrl+d move container to workspace $ws8
bindsym $mod+Ctrl+v move container to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+a move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+s move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+r move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+t move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+f move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+u move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+y move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+d move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+v move container to workspace $ws9; workspace $ws9

exec --no-startup-id setxkbmap -layout gfkl -variant wokmok_lshift -model pc105 -option altwin:swap_lalt_lwin
exec xcape -e '#66=Escape;#23=Tab' -t 200
